<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // console.log(2+3);

    </script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="d3" onmousemove="findCoords(event)"> </div>
    <!-- <script src="./lesson_day16_OOP_part3.js"></script> -->
    <script>
        document.write("<h2 class=\"textNews\"> First programs in JavaScript</h2>");
    </script>
    <!-- <div id="clickDiv" onclick="alert('Clicked div!'+this)"></div> -->
    <div id="clickDiv"></div>

    <div id="d1" onmouseenter="outText(`onmouseenter ${this.id}` )" onmouseover="outText(`onmouseover ${this.id}`)">
        <div id="d2" onmouseenter="outText(`onmouseenter ${this.id}`)" onmouseover="outText(`onmouseover ${this.id}`)">
        </div>
    </div>
    <p id="out">Info text</p>

    <div id="game">
        <div id="block1"></div>
        <div id="block2"></div>
        <div id="block3"></div>
        <div id="block4"></div>
    </div>
    <div id="block5">

    </div>
    <div id="wrapper">
        <div id="block6">

        </div>
    </div>
    <input type="button" onclick="this.hidden=true" value="Сховати">
    <script src="./lesson_day18.js"></script>
    <!-- <script src="./scripts.js"></script> -->
    <!-- <script src="./control_statments.js"></script> -->
    <!-- <script src="./control_cicle.js"></script> -->
    <!-- <script src="control_cicle_func.js"></script>  -->
    <!-- <script src="cicle_break_continie.js"></script> -->
    <!-- <script src="functions_example.js"></script> -->
    <!-- <script src="./lesson12_13func.js"></script> -->
    <!-- <script src="./lesson14_15.js"></script> -->
    <!-- <script src="./lesson15_obj.js"></script> -->
    <!-- <script src="./lesson16.js"></script> -->
    <!-- <script src="./lesson17_18arrays.js"></script> -->
    <!-- <script src="./lesson20_21arr_method.js"></script> -->
    <!-- <script src="./lesson22.js"></script> -->
    <!-- <script src="./lesson23.js"></script> -->
    <!-- <script src="./lesson24_str.js"></script> -->
    <!-- <script src="./lesson_day13.js"></script> -->
    <!-- <script src="./lesson_day14_OOP.js"></script> -->
    <!-- <script src="./lesson_day15_OOP_part2.js"></script> -->
    <!-- <script src="./lesson_day17_OOP_part4.js"></script> -->





</body>

</html>